[settings]

not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3

known_standard_library = dataclasses,typing_extensions
known_third_party = 
known_first_party = airflow_indexima

combine_as_imports = true
force_grid_wrap = false
include_trailing_comma = true

lines_after_imports = 2
line_length = 110
